# kafkaconnectproject

./: Dockerfile  pom.xml  run.sh
src/main/java/com/nema/kafka/: MessageLoggingTransport.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceSchema.java  MySourceTask.java  OdooApIHttpClient.java  ProductSchema.java  SaleSchema.java  SalesSourceTask.java  tstClass.java
src/main/java/com/nema/kafka/Validators/: BatchSizeValidator.java  TimestampValidator.java
src/main/java/com/nema/kafka/models/: ProductPricelist.java  Sales.java  SalesModel.java
src/main/java/com/nema/kafka/utils/: DateUtils.java
src/main/java/com/nema/kafka/validate/: UserNameValidator.java
src/test/java/com/nema/kafka/: MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskTest.java  OdooApIHttpClientTest.java
src/test/java/com/nema/kafka/model/: salesTest.java
