name=OdooSourceConnector
tasks.max=1
connector.class=com.nema.kafka.MySourceConnector
ownerUrl = http://192.168.8.100:8069
auth.odooUser = demo@demo.com
auth.password = Demo
auth.db = demo
Model.name = sale.order
topic = odooTopic
